set -g default-terminal "xterm-256color"
unbind-key C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#T"
set -g terminal-overrides "rxvt*:XT"

set -sg escape-time 0

source "/home/incertia/dev/git/dotfiles/powerline/powerline/bindings/tmux/powerline.conf"

# this helps with new windows
bind 'c' new-window -c "#{pane_current_path}"
bind 'C' new-window -d -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind-key -t vi-copy C-q scroll-up
bind-key -t vi-copy C-e scroll-down
