Config { bgColor = "black"
       , fgColor = "green"
       , position = Static { xpos = 0, ypos = 0, width = 1808, height = 16 }
       , font = "xft:monospace:size=9,IPAGothic:size=9,Unifont:size=9"
       , additionalFonts = ["xft:IPAGothic:size=9"]

       -- general behavior
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = False
       , commands =
          [ Run MultiCpu    [ "--template", "cpu: <total>%"
                            , "--Low"     , "50"
                            , "--High"    , "85"
                            , "--low"     , "green"
                            , "--normal"  , "orange"
                            , "--high"    , "red"
                            ] 10
          , Run Date        "<fc=orange>%a %b %d, %Y %T %Z</fc>" "date" 10
          , Run PipeReader "Updating...:$XMOBAR_INPUT_PIPE"                "InputReader"
          , Run PipeReader "waiting for pipe...:$XMOBAR_NOTIFICATION_PIPE" "NotifReader"
          ]

       -- display
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%InputReader% | %NotifReader% }{ %date% | %multicpu%"
       }
