! Tomorrow-Night
*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec

xterm*termName:               xterm-256color
xterm*allowBoldFonts:         false

urxvt.depth:                  32
urxvt.boldFont:
urxvt.scrollstyle:            xterm
urxvt.scrollBar:              false
urxvt.scrollTtyOutput:        false
urxvt.scrollWithBuffer:       true
urxvt.scrollTtyKeypress:      true
urxvt.pointerBlank:           true
urxvt.saveLines:              4096
urxvt.geometry:               280x74
urxvt.secondaryScreen:        1
urxvt.secondaryScroll:        0
urxvt.perl-ext-common:        default,clipboard,matcher,font-size
urxvt.iso14755:               false
urxvt.keysym.Shift-Control-C: perl:clipboard:copy
urxvt.keysym.Shift-Control-V: perl:clipboard:paste
urxvt.keysym.Shift-Up:        command:\033]720;1\007
urxvt.keysym.Shift-Down:      command:\033]721;1\007
urxvt.keysym.Control-Up:      perl:font-size:increase
urxvt.keysym.Control-Down:    perl:font-size:decrease
urxvt.keysym.Shift-Control-M: string:urxvt-clear\n
urxvt.clipboard.copycmd:      xsel -ib
urxvt.clipboard.pastecmd:     xsel -ob
urxvt.url-launcher:           /usr/bin/xdg-open
urxvt.matcher.button:         C1
urxvt.font:                   xft:Dejavu\ Sans\ Mono:size=9,xft:Dejavu\ Sans\ Mono\ for\ Powerline:size=9,xft:IPAGothic:size=9,xft:Unifont:size=9

emacs.geometry:               234x68+0+0

*international:               true

! some transparency
urxvt.background:   [88]#1d1f21
