set -g default-terminal "tmux-256color"
unbind-key C-b
set -g prefix `
bind ` send-prefix

set -g window-status-separator ''
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#T"
# set -g terminal-overrides "rxvt*:XT"
set -g renumber-windows on
# set-option -g detach-on-destroy off

set -g terminal-overrides ',rxvt-unicode-256color:RGB'

set -sg escape-time 0

bind-key -T copy-mode-vi 'C-q' send-keys -X scroll-up
bind-key -T copy-mode-vi 'C-e' send-keys -X scroll-down
bind-key -T copy-mode-vi 'y'   send-keys -X copy-pipe-and-cancel 'xsel -ib clipboard'


# this helps with new windows
bind 'c' new-window -c "#{pane_current_path}"
bind 'C' new-window -d -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# source "$HOME/.config/tinted-theming/tmux.base16.conf"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tinted-theming/base16-tmux'
if "[[ ${TERM} != linux ]]" {
  set -g @plugin 'erikw/tmux-powerline'
}

set -g @tinted-color 'base24-tomorrow-night'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins'
run '~/.tmux/plugins/tpm/tpm'
